/* ++Form++ */

.myform {
    margin: 30px 0px;
}


/* --LOGIN PAGE-- & --REGISTRATION PAGE-- */


.my-container {
    padding: 48px 2px;
    background: linear-gradient(90deg, #e33cd1 0%, #6610f2 50%, #e33cd1 100%);
    margin: 0px 4px;
}

.my-card {
    background-color: #ffffff;
    max-width: 450px;
    min-width: 310px;
    margin: auto;
    padding: 50px;
    border-radius: 30px;
    text-align: center;
}


.icon-container {
    margin: auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    color: #ffffff;
    margin-bottom: 40px;
}


#page-login input:not([type=radio]), #page-registration input:not([type=radio]) {
    margin-bottom: 16px;
}


/* --FAQ-- */


#faq-title {
    text-align: center;
    font-weight: 500;
    font-size: calc(24px + 2.5vw);
    line-height: 1.2;
}

#question-container {
    margin-top: 50px;
    padding: 5%;
}


summary {
    font-size: calc(12px + 1vw);
    padding: 1.7% 20px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    transition: height 1s ease;
    border: 3px solid;
    border-radius: 15px;
    background-color: #dee2e6;
}

details {
    font-size: calc(11px + 1vw);
    margin-bottom: 15px;
}

summary:after {
    content: "\002B";
}

details[open] summary {
    margin-bottom: 8px;
}

details[open] summary:after {
    content: "\00D7";
}

details[open] div {
    padding: 1% 2%;
    border: 1px solid;
    background-color: rgb(255,255,255);
}


/* --AZIENDA page-- */


.my-box {
    box-shadow: 0 2px 20px #000000;
    background-color: #ffffff;
    border-radius: 15px;
    margin: auto;
    max-width: 1000px;
}

@media (min-width: 960px) {
    .my-box {
        display: flex;
    }
}


.column-flex-1 {
    text-align: center;
    padding: 1em;
    margin: auto ;
}

@media (min-width: 960px) {
    .column-flex-1 {
        flex: 0 0 auto;
        width: 34%;
    }
}


.column-flex-2 {
    text-align: center;
    padding: 1em;
}


.column-flex-2 p {
    font-weight: bold;
}



@media (min-width: 960px) {
    .column-flex-2 {
        flex: 0 0 auto;
        width: 66%;
    }
}


.row {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}


.column-30 {
    width: 30%;
    margin: auto;
    padding: 20px 0px;
    text-align: start;
}


.column-70 {
    width: 70%;
    padding: 15px;
    margin: auto;
}

.column-70 input {
    margin-bottom: 0px;
}


textarea {
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 16px;
    width: 100%;
    resize: none;
    padding: 10px 24px;
}

textarea:focus {
    background-color: #fff;
    outline: 0;
    box-shadow: 0 0 0 4px rgba(55, 99, 244, 0.25);
}

/* animated css background effect */


.box div {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(255, 255, 255, 0.8);
}

.box div:nth-child(1) {
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(2) {
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
}

.box div:nth-child(3) {
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(4) {
    top: 20%;
    left: 60%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(5) {
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}

.box div:nth-child(6) {
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
}

.box div:nth-child(7) {
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}

.box div:nth-child(8) {
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}

.box div:nth-child(9) {
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(10) {
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100% {
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
}


/* --USER page -- */


.wrapper-dashboard {
    box-shadow: 0 2px 20px #000;
    background-color: #ffffff;
    border-radius: 15px;
    margin: 0px 10px;
}


@media (min-width: 860px) {
    .wrapper-dashboard {
        display: flex;
        justify-content: center;
        max-width: 1000px;
        margin: auto;
    }
}


.left-menu {
    flex: 1 1 0;
    margin: auto;
    text-align: center;
    border-right: 1px solid #000;
}


#profile-image {
    border-radius: 100%;
    box-shadow: 0 2px 15px #000;
    margin: 30px 2px 0px 2px;
}


.dash-nav-options {
    display: flex;
    padding: 15px 20px;
    border-bottom: 1px solid #adb5bd;
}


.dash-nav-options:hover, .dash-nav-options.active  {
    color: #fff;
    background-color: #007bff;
}


.right-menu {
    flex: 2 1 0;
    text-align: center;
}

.right-menu .radio-container {
    margin: 15px 2px;
}

.right-menu input:not([type=radio]) {
    margin: 12px 0px;
}

.right-menu button {
    margin: 18px;
}


/* disposizione griglia */


.cell-1of2 {
    margin: 18px 2px;
}


#password-btn-container {
    display: flex;
    justify-content: center;
}


@media (min-width: 860px) {

    /* default */
    .row-flex {
        text-align: start;
        display: flex;
        flex-wrap: wrap;
    }

    .cell-1of2 {
        flex: 0 0 46%;
        margin: auto;
    }

    .right-menu button {
        margin: auto;
    }

    /* password-div */

    #password-info-form {
        margin-top: 40px;
    }

    #password-btn-container {
        margin: 70px 0 20px 0;
        text-align: center;
    }

}


#profile-div {
    display: block;
    padding: 0px 20px;
}


#password-div {
    display: none;
    padding: 20px;
}


#coupon-div {
    display: none;
    padding: 20px;
}
